.attractions__wrapper {
  padding-top: 22px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 22px;
}

.attractions__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
  display: block;
  text-align: center;
}

.attractions__control {
  font-size: 18px;
  line-height: 26px;
  font-weight: 800;
  color: #000000;
}

.attractions__item {
  display: block;
  text-decoration: none;
  padding-top: 30px;
  padding-left: 25px;
  padding-bottom: 6px;
}

.attractions__list {
  margin: 0;
  padding: 0;
}

@media (min-width: $tablet-width) {
  .attractions__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}

@media (min-width: $desktop-width) {
  .attractions__list {
    display: flex;
    gap: 64px;
  }
}

.attractions__group {
  border-style: none;
}
